<div class="p-8 w-full flex flex-col justify-center items-center gap-6 h-full">
    <h1 class="text-2xl font-bold">
        Escolha um tema para entrar no chat
    </h1>

    <section class="h-full w-full flex justify-center items-center px-8">
        <div class="grid grid-cols-1 gap-8 w-full">
            <button class="flex justify-center items-center bg-blue-500 h-40 rounded-2xl hover:bg-blue-700">
                <h2 class="text-3xl font-extrabold">Algoritmos</h2>
            </button>
            <button class="flex justify-center items-center bg-blue-500 h-40 rounded-2xl hover:bg-blue-700">
                <h2 class="text-3xl font-extrabold">Modelo OSI</h2>
            </button>
            <button class="flex justify-center items-center bg-blue-500 h-40 rounded-2xl hover:bg-blue-700">
                <h2 class="text-3xl font-extrabold">Protocolo HTTP</h2>
            </button>
            <button class="flex justify-center items-center bg-blue-500 h-40 rounded-2xl hover:bg-blue-700">
                <h2 class="text-3xl font-extrabold">Roteamento</h2>
            </button>
        </div>
    </section>
</div>